<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(213, 225, 239);
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      max-width: 500px;
      background: #fff;
      padding: 2rem;
      border-radius: 30px;
    }
    img {
      max-width: 100%;
      border-radius: 20px;
      margin-bottom: 2rem;
    }
    h2, p{
      text-align: center;
      margin-bottom: clamp(.5rem, 1vh + .8rem, 1.5rem);
      padding: 0 1rem;
    }
    p {
      font-size: clamp(1rem, 1vh + 1rem, 1.3rem);
      color: rgb(152, 158, 164);
    }
    h2 {
      font-size: clamp(1.5rem, 1vh + 1.3rem, 2.7rem);
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
      <div class="content">
        <img src="images/image-qr-code.png" alt="qr-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>

</html>